{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "lib": ["DOM", "DOM.Iterable", "ES2022"],
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "noEmit": true,
        "resolveJsonModule": true,
        "strict": true,
        "target": "ES2022"
    },
    "include": ["resources/js/**/*.js", "resources/js/**/*.jsx", "resources/js/**/*.ts", "resources/js/**/*.tsx"]
}
